<!DOCTYPE html>
<html lang="en-US">
<head>
<title>About Me</title>
<link rel="icon" type="image/x-ico" href="favicon.ico">

<style>
    ul {
    list-style-type:none;
    margin: auto;
    width:fit-content;
    padding: 0;
    overflow: hidden;
    background-color: rgb(121, 201, 255);
    }
    li {
  float: left
}

h1, h2, h3, p, div {
      text-align: center;
    }

li a {
  display:block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 13px;
  text-decoration: none;
}

li a:hover {
  background-color: #6df8fd;
}
a:link {
        color: rgb(73, 158, 255);
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: rgb(98, 139, 167);
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: rgb(73, 158, 255);
        background-color: transparent;
        text-decoration: none;
    }

    a:active {
        color:rgb(146, 166, 231);
        background-color: transparent;
        text-decoration: none;
        
    }
  @font-face {
        font-family: "WiiShop";
        src: url('nintendo_NTLGDB_001.ttf') format('truetype');
    }

 body {
      font-family: 'WiiShop';
      background-image: url(stars.gif);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;

  }
</style>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About me</a></li>
        <li><a href="contacts.html">Contact me</a></li>
       </ul>

 <h1 style="color: aqua;"><b>more things about me :p</b></h1>
 <p style="color: aquamarine;">hi uhh im yts also known as YourTooSlow and this is about.html :thumb:</p>
 <br>
 <p style="color: cyan;">fun fact: the Nintendo  DSi Shop is my favorite Nintendo shop :p</p>
 <br>
 <p style="color: blueviolet;">i currently do not have a style.css, but ill make one eventually</p>
 <br>
 <p title="i know for a fact I will NOT be adding anything else to this page tro"style="color: crimson;">ill probably add more things to this page in the future but this is what it is for now lol.</p>
 