<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Contacts</title>
<link rel="icon" type="image/x-ico" href="favicon.ico">

<style>

  h1 {text-align: center;}
  p {text-align: center;}
    ul {
    list-style-type:none;
    margin: auto;
    width:fit-content;
    padding: 0;
    overflow: hidden;
    background-color: rgb(121, 201, 255);
    }
    li {
  float: left
}

li a {
  display:block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 13px;
  text-decoration: none;
}

li a:hover {
  background-color: #6df8fd;
}
a:link {
        color: rgb(73, 158, 255);
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: rgb(98, 139, 167);
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: rgb(73, 158, 255);
        background-color: transparent;
        text-decoration: none;
    }

    a:active {
        color:rgb(146, 166, 231);
        background-color: transparent;
        text-decoration: none;
        
    }
  @font-face {
        font-family: "WiiShop";
        src: url('nintendo_NTLGDB_001.ttf') format('truetype');
    }

 body {
      font-family: 'WiiShop';
      background-image: url(stars.gif);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;

  }
</style>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About me</a></li>
        <li><a href="contacts.html">Contact me</a></li>
       </ul>

 <h1 
 style="color: aqua;"><b>Contact Details</b></h1>
 <p style="color: rgb(31, 125, 247);">If you ever need to contact me, my Discord username is <b style="color: gold;">@yourtoosloww101</b></p>
 <hr>
 <h1 style="color:ghostwhite";>Extra fun little contacts :p</h1>
 <p style="color: blue;">If you have a homebrewed Wii and 3DS, with WiiLink installed on your Wii, and Pretendo on your 3DS, you could also add me there if you want to!</p>
 <br>
 <p style="color: aquamarine;">Wii FC: 2437-7854-6720-2555</p>
 <br>
 <p style="color: rgb(221, 35, 2);">3DS FC: 2030-0459-8443</p>
 <br>
 <p style="color: aqua;">If you do end up adding me on either the Wii or 3DS<sub>or both,</sub>don't forget to message me on discord to tell me that you added me, so I can add you back.</p>