<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>YTS site</title>
  <link rel="icon" type="image/x-ico" href="favicon.ico">
  <style>
    body {
      font-family: 'WiiShop', sans-serif;
      background-image: url(stars.gif);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      text-align: center;
    }

    h1, h2, h3, p, div {
      text-align: center;
    }

    img {
      display: block;
      margin: 10px auto;
    }

    .console-imgs {
      display: flex;
      justify-content: center;
      gap: 30px;
      flex-wrap: wrap;
      margin-top: 15px;
    }

    .console-imgs img {
      width: 96px;
      height: 134px;
    }

    div.content-box {
      margin: auto;
      width: 700px;
      background-color: #6df8fd;
      padding: 20px;
    }

    ul {
      list-style-type: none;
      margin: auto;
      width: fit-content;
      padding: 0;
      overflow: hidden;
      background-color: rgb(121, 201, 255);
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 13px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #6df8fd;
    }

    a {
      color: rgb(73, 158, 255);
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: rgb(98, 139, 167);
    }

    a:visited {
      color: rgb(73, 158, 255);
    }

    a:active {
      color: rgb(146, 166, 231);
    }

    @font-face {
      font-family: 'WiiShop';
      src: url('nintendo_NTLGDB_001.ttf') format('truetype');
    }

    table, th, td {
      border: 1px solid greenyellow;
      border-collapse: collapse;
      margin: auto;
    }

    th, td {
      background-color: rgba(4, 78, 4, 0.938);
      padding: 8px;
    }

    tr:hover {
      background-color: rgb(135, 255, 205);
    }
  </style>
</head>
<body>

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About me</a></li>
    <li><a href="contacts.html">Contact me</a></li>
  </ul>

  <h1 style="color: aquamarine;"><b>Welcome to YourTooSlow's website :p</b></h1>

  <p style="color: rgb(184, 255, 103);">warning: this website has many unfinished things</p>

  <h2 title="epic sigma moment" style="color: azure;"><b>html page made by yourtooslow!!</b></h2>

  <p title="so cool" style="color: rgb(82, 191, 255);">wii shop font moment</p>

  <a href="https://youtube.com">check out this awesome new website!11!</a>

  <hr>

  <h3 style="color: rgb(221, 35, 2);">a few yts facts YOU should know</h3>
  <p style="color: rgb(221, 35, 2);"><b>love video games</b></p>
  <p style="color: rgb(221, 35, 2);"><b>this is my first html page! im actually trying to learn javascript, php, SQL, html, flash, and actionscript!</b></p>

  <hr>

  <p style="color: rgb(245, 248, 78);"><b>Below is a link to buy my favorite game!</b></p>
  <button onclick="document.location='https://www.xbox.com/en-us/games/store/LEGO-Dimensions/BTQNJ9JMV0FZ?msockid=0dc63cbf8a64677d283929308bb2663d'">LEGO-Dimensions</button>

  <img src="Lego Dimensions.jpg" alt="Lego Dimensions image" style="width:128px;height:128px;">
  <a href="https://wiishopchannel.net" target="_blank">
    <img src="wii-shop.gif" title="oh no" alt="Wii Shop Channel" width="88" height="31">
  </a>

  <hr>

  <h2 style="color: rgb(160, 247, 103);"><b>Some interactive fun!</b></h2>
  <p style="color: rgb(160, 230, 91);"><b>You see those Lego Dimensions packs down there? If you click one of them you will be leaded to a detailed description of the pack! [only the sonic one works for now]</b></p>

  <img src="product2-removebg-preview (1).jpg" alt="Interactive image" usemap="#packs" width="320" height="300">

  <map name="packs">
    <area shape="poly"
      coords="104,12,236,19,210,81,221,86,230,137,94,140,82,128,107,85,104,15"
      alt="Sonic Pack" href="1levelpack.html" onclick="myFunction()">
  </map>

  <script>
    function myFunction() {
      alert("Going to Sonic Level Pack Description..");
    }
  </script>

  <hr>

  <h2 style="color: azure;">Here are my favorite video games and worst video games of all time xd</h2>
  <table>
    <tr>
      <th style="color: gold;">Best video games i've played</th>
      <th style="color: gold;">Worst video games i've played</th>
    </tr>
    <tr>
      <td style="color: chartreuse;"><b>Lego Dimensions</b></td>
      <td style="color: rgb(221, 35, 2);"><b>Skylanders Trap Team (Wii)</b></td>
    </tr>
    <tr>
      <td style="color:chartreuse;"><b>Sonic Unleashed</b></td>
      <td style="color: rgb(221, 35, 2);"><b>Pokemon Red</b></td>
    </tr>
    <tr>
      <td style="color: chartreuse;"><b>Legend Of Zelda: Tears of the Kingdom</b></td>
      <td style="color: rgb(221, 35, 2);"><b>Sonic Lost World</b></td>
    </tr>
    <tr>
      <td style="color: chartreuse;"><b>Mother 3</b></td>
      <td style="color: rgb(221, 35, 2);"><b>Sonic Boom: Rise of Lyric</b></td>
    </tr>
  </table>

  <p style="color: azure;"><sub>before you start attacking me, these are MY opinions</sub></p>

  <hr>

  <div class="content-box">
    <h3 style="color: rgb(221, 35, 2);">My favorite video game consoles</h3>
    <p>I've got a lot of video game consoles, but my favorites are the Nintendo DSi, Nintendo Wii, and Xbox 360. You can probably tell that I really like retro consoles.<sub>So retro!</sub></p>
    <div class="console-imgs">
      <img src="DSi.png" alt="Nintendo DSi">
      <img src="wii.png" alt="Nintendo Wii">
      <img src="Xbox 360.png" alt="Xbox 360">
    </div>
  </div>
</body>
</html>
